<!DOCTYPE HTML>
<html>
    <head>
        <title>Hello world</title>

        <script src="/jspm_packages/system.js"></script>
        <script src="/config.js"></script>
        <script>
            System.import('/app/index.js')
        </script>
    </head>

    <body>

        <div id="container"></div>

    </body>
</html>